.pane-item {
  .panel {
    border-color: fadeout(@inset-panel-border-color, 30%);
  }
}

atom-pane-container {
  atom-pane {
    background-color: @app-background-color;

    &:focus {
      background-color: darken(@app-background-color, 4%);
    }
  }

  atom-pane-axis.horizontal > * {
    border-right: 1px solid @pane-item-border-color;
    &:last-child { border-right: none; }
  }

  atom-pane-axis.vertical > * {
    border-bottom: 1px solid @pane-item-border-color;
    &:last-child { border-bottom: none; }
  }
}
