

.tab-bar {
  display: flex;
  flex-flow: row nowrap;
  margin-top: 10px;
  border-top: 1px solid @tab-border-color;
  background-color: @app-background-color;

  .tab {
    display: flex;
    flex-flow: row nowrap;
    height: @tab-height;
    line-height: @tab-height;
    border-top: 1px solid @tab-border-color;
    margin-top: -1px;
    padding: 0 0 0 10px;
    background: @app-background-color;

    .title {
      display: flex;
      flex-grow: 1;
      line-height: 1;
      align-items: center;

      &:before {
        margin-right: 6px;
      }
    }

    .close-icon {
      display: flex;
      position: relative;
      top: auto;
      right: auto;
      line-height: 1;
      padding: 0 10px;
      align-items: center;

      &:before {
        content: '';
        text-align: center;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        visibility: hidden;
      }

    } // .close-icon

    &.modified {

      &.active .title {
        color: @text-color-info;
      }

      &:not(.active) .title {
        color: darken(@text-color-info, 20%);
      }

      &:not(:hover) {
        .close-icon {
          width: auto;
          height: auto;
          top: auto;
          right: auto;
          border: none;
          border-radius: 0;
          .close-icon;

          &:after {
            content: '';
            text-align: center;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            visibility: hidden;
          }
        }
      }

    } // &.modified

    &.active {
      border-color: @text-color-info;

      .title {
        // padding: 0;
      }

    } // &.active

    &:hover {
      .close-icon {
        &:before {
          visibility: visible;
          background-color: @tab-border-color;
        }

        &:hover {
          &:before {
            background-color: @text-color-info;
          }
        }
      }

    } // &:hover

  } // .tab
}

DISABLED .platform-linux, .platform-darwin {

  .tab-bar {
    .tab {
      .close-icon {
        order: -1;
        margin-right: -20px;
      }

      &:hover {
        .title:before {
          visibility: hidden;
        }
      } // &:hover

    } // .tab
  }

} // .platform-linux, .platform-darwin
