.tree-view {
  font-size: @font-size;
  background: @tree-view-background-color;

  .selected {
    // position: relative;

    .name {
      text-shadow: none;
      box-shadow: 0 0 0 6px @app-background-color;
      background: @app-background-color;
    }

    &:before {
      background: @text-color-info;
      height: 1px;
      transform: translateY(12px);
    }
  } // .selected

  .directory {
    // &.list-nested-item.expanded {
    //   .header:before {
    //     content: '-';
    //   }
    // }
    //
    // &.list-nested-item.collapsed {
    //   .header:before {
    //     content: '+';
    //   }
    // }

    .header {
      &:before {
        background-color: @app-background-color;
        box-shadow: 0 0 0 6px @app-background-color;
      }
    }

  } // .directory

  [data-name]:before {
    margin-right: 8px;
  }
}

.tree-view-resizer {
  .tree-view-resize-handle {
    width: 12px;
  }
}

.focusable-panel {
  opacity: 1;

  &:focus {
    // background: @tree-view-background-color;

    .selected {
      &:before {
        // background: @background-color-selected;
      }
    }
  }
}

[data-show-on-right-side=true] {
  .tree-view .selected:before,
  .focusable-panel {
    box-shadow: inset 3px 0 0 rgba(0,0,0, .05);
  }
}
